/*
Theme Name: Clinico - Child theme
Description: Premium Medical and Health WordPress Theme. 
Theme URI: http://clinico.creaws.com/
Author: Creative Web Solutions
Template: clinico
Version: 1.5.0
Author URI: http://themeforest.net/user/creativews
Tags: clean, clinic, dentist, doctor, health, healthcare, hospital, medic, medical, medicine, responsive, timetable, wellness, corporate, Events calendar, flat
Text Domain: clinico
*/ 

/* =Theme customization starts here
-------------------------------------------------------------- */
